# strongger

springMavenTest/: .classpath  .project  pom.xml
springMavenTest/src/main/java/com/fairy/core/dao/: RoleDao.java  roleMapper.xml
springMavenTest/src/main/java/com/fairy/core/domain/: Role.java
springMavenTest/src/main/java/com/fairy/core/service/: RoleService.java
springMavenTest/src/main/java/com/fairy/core/service/impl/: RoleServiceImpl.java
springMavenTest/src/main/resources/: jdbc.properties  springContext.xml  spring_test.sql
springMavenTest/src/main/webapp/WEB-INF/: web.xml
springMavenTest/src/test/java/: MyTests.java
